<%-- any content can be specified here e.g.: --%>
<%@ page language="java" pageEncoding="UTF-8" %>


        <link rel="stylesheet" href="<%=request.getContextPath()%>styles/css/style.css" />
        
        <input type="checkbox" id="check" class="check-menu">
        <label for="check">
            <img class="img-menu" src="<%=request.getContextPath()%>styles/icon-main.png" />
        </label>
        
        <nav>
            <ul>
                <li>
                    <a href="<%=request.getContextPath()%>/index.jsp" class="link-menu">HOME</a>
                    
                </li>
            </ul>
        </nav>
                <pre>
                    

                </pre>
    


